item.keyboard.name=Keyboard
entity.galloboss.name=Galloboss
item.gallos_record_2.name=Music Disc
advancements.gallos_mod_root.title=Gallos Mod
entity.viktor.name=Viktor
item.monster_energy.name=Monster Energy
item.monster_energy_ultra_red.name=Monster Energy Ultra Red
subtitles.gold_hola=Gold saluda
item.monster_energy_lewis_hamilton.name=Monster Energy Lewis Hamilton
entity.viktor_v_2.name=Vlu
item.pan_mustio.name=Musty Bread
item.gallos_record_3.name=Music Disc
advancements.gallos_mod_root.descr=victorber seeks you...
item.record.gallos_record_4.desc=Musica do debate da band 2014
subtitles.penisu_tevoyameter=Penisu is going to punch ya
item.record.gallos_record_3.desc=Mr. Douchebag
tile.penisu.name=Penisu
subtitles.vlu_hurt=
item.shinai.name=Shinai
itemGroup.tabgallos_mod=Gallos Mod
subtitles.gold_hurt=
item.queso_de_bola.name=Cheese Wheel
item.record.gallos_record_2.desc=Binks No Sake
advancements.consigue_aurumita.title=Goldtastic!
item.aurumita_armorbody.name=Aurumita Chestplate
entity.gold_aurum.name=Gold Aurum
subtitles.vlu_death=
item.aurumita_armorlegs.name=Aurumita Leggings
subtitles.teclado_punch=
item.aurumita_armorhelmet.name=Aurumita Helmet
advancements.pan_mustio_advancement.descr=Eat Musty Bread.
item.leche_de_cabra.name=Goat Milk
tile.carling_table.name=Carling Table
item.record.gallos_record_1.desc=La Pegatina - Tu madre es una cabra
itemGroup.tabgallos_records_tab=Gallos Records
item.aurumita_armorboots.name=Aurumita Boots
advancements.consigue_aurumita.descr=Get an Aurumita ingot.
item.gallos_record_1.name=Music Disc
subtitles.gallos_record_4=
subtitles.gallos_record_2=
subtitles.gallos_record_3=
entity.pitusa.name=Pitusa
subtitles.gallos_record_1=
subtitles.penisu_bunano=Penisu says bunano
subtitles.vlu_ambient=
tile.aurumitaore.name=Aurumita Ore
item.aurumita.name=Aurumita
advancements.pan_mustio_advancement.title=Soy misionero
item.monster_energy_pacific_punch.name=Monster Energy Pacific Punch
subtitles.gold_death=Gold muere
item.gallos_record_4.name=Music Disc
