itemGroup.tabgallos_mod=Gallos Mod
subtitles.gold_hurt=Gold se hace pupa
item.record.gallos_record_2.desc=Binks No Sake
entity.galloboss.name=Galloboss
item.aurumita_armorbody.name=Aurumita Body
entity.gold_aurum.name=Gold Aurum
item.gallos_record_2.name=Music Disc
entity.viktor.name=Viktor
item.monster_energy.name=Monster Energy
item.monster_energy_ultra_red.name=Monster Energy Ultra Red
item.aurumita_armorlegs.name=Aurumita Leggings
subtitles.gold_hola=Gold saluda
item.monster_energy_lewis_hamilton.name=Monster Energy Lewis Hamilton
item.aurumita_armorhelmet.name=Aurumita Helmet
item.gallos_record_3.name=Music Disc
item.record.gallos_record_1.desc=La Pegatina - Tu madre es una cabra
item.record.gallos_record_4.desc=Musica do debate da band 2014
tile.carling_table.name=Carling Table
itemGroup.tabgallos_records_tab=Gallos Records
item.aurumita_armorboots.name=Aurumita Boots
subtitles.penisu_tevoyameter=Penisu is going to punch ya
item.gallos_record_1.name=Music Disc
subtitles.gallos_record_4=
subtitles.gallos_record_2=
subtitles.gallos_record_3=
subtitles.gallos_record_1=
subtitles.penisu_bunano=Penisu says bunano
tile.aurumitaore.name=Aurumita Ore
item.aurumita.name=Aurumita
item.record.gallos_record_3.desc=Mr. Douchebag
item.monster_energy_pacific_punch.name=Monster Energy Pacific Punch
subtitles.gold_death=Gold muere
tile.penisu.name=Penisu
item.gallos_record_4.name=Music Disc
