subtitles.gold_hurt=
itemGroup.tabgallos_mod=Gallos Mod
item.keyboard.name=Keyboard
item.record.gallos_record_2.desc=Binks No Sake
advancements.consigue_aurumita.title=¡Goldtástico!
entity.galloboss.name=Galloboss
item.aurumita_armorbody.name=Pechera de Aurumita
entity.gold_aurum.name=Gold Aurum
item.gallos_record_2.name=Music Disc
subtitles.vlu_death=
entity.viktor.name=Viktor
item.monster_energy.name=Monster Energy
item.monster_energy_ultra_red.name=Monster Energy Pacific Punch
item.aurumita_armorlegs.name=Grebas de Aurumita
subtitles.gold_hola=
item.monster_energy_lewis_hamilton.name=Monster Energy
entity.viktor_v_2.name=Vlu
subtitles.teclado_punch=
item.aurumita_armorhelmet.name=Casco de Aurumita
item.gallos_record_3.name=Music Disc
item.record.gallos_record_1.desc=La Pegatina - Tu madre es una cabra
item.record.gallos_record_4.desc=Musica do debate da band 2014
tile.carling_table.name=Mesa de Carleos
itemGroup.tabgallos_records_tab=Gallos Mod - Records
item.aurumita_armorboots.name=Botas de Aurumita
advancements.consigue_aurumita.descr=Consigue un lingote de Aurumita.
subtitles.penisu_tevoyameter=Penisu te va a meter
item.gallos_record_1.name=Music Disc
subtitles.gallos_record_4=
subtitles.gallos_record_2=
subtitles.gallos_record_3=
subtitles.gallos_record_1=
subtitles.penisu_bunano=Penisu dice bunano
subtitles.vlu_ambient=
tile.aurumitaore.name=Mena de Aurumita
item.aurumita.name=Aurumita
item.record.gallos_record_3.desc=Mr. Douchebag
item.monster_energy_pacific_punch.name=Monster Energy Lewis Hamilton
subtitles.gold_death=
tile.penisu.name=Penisu
subtitles.vlu_hurt=
item.gallos_record_4.name=Music Disc
