item.keyboard.name=Keyboard
entity.galloboss.name=Galloboss
item.gallos_record_2.name=Music Disc
advancements.gallos_mod_root.title=Gallos Mod
entity.viktor.name=Viktor
item.monster_energy.name=Monster Energy
item.monster_energy_ultra_red.name=Monster Energy Pacific Punch
subtitles.gold_hola=
item.monster_energy_lewis_hamilton.name=Monster Energy
entity.viktor_v_2.name=Vlu
item.pan_mustio.name=Pan mustio
item.gallos_record_3.name=Music Disc
advancements.gallos_mod_root.descr=victorber te busca...
item.record.gallos_record_4.desc=Musica do debate da band 2014
subtitles.penisu_tevoyameter=Penisu te va a meter
item.record.gallos_record_3.desc=Mr. Douchebag
tile.penisu.name=Penisu
subtitles.vlu_hurt=
item.shinai.name=Shinai
subtitles.gold_hurt=
itemGroup.tabgallos_mod=Gallos Mod
item.record.gallos_record_2.desc=Binks No Sake
advancements.consigue_aurumita.title=¡Goldtástico!
item.aurumita_armorbody.name=Pechera de Aurumita
entity.gold_aurum.name=Gold Aurum
subtitles.vlu_death=
item.aurumita_armorlegs.name=Grebas de Aurumita
subtitles.teclado_punch=
item.aurumita_armorhelmet.name=Casco de Aurumita
advancements.pan_mustio_advancement.descr=Come pan mustio.
item.leche_de_cabra.name=Leche de cabra
tile.carling_table.name=Mesa de Carleos
item.record.gallos_record_1.desc=La Pegatina - Tu madre es una cabra
itemGroup.tabgallos_records_tab=Gallos Mod - Records
item.aurumita_armorboots.name=Botas de Aurumita
advancements.consigue_aurumita.descr=Consigue un lingote de Aurumita.
item.gallos_record_1.name=Music Disc
subtitles.gallos_record_4=
subtitles.gallos_record_2=
subtitles.gallos_record_3=
entity.pitusa.name=Pitusa
subtitles.gallos_record_1=
subtitles.penisu_bunano=Penisu dice bunano
subtitles.vlu_ambient=
tile.aurumitaore.name=Mena de Aurumita
item.aurumita.name=Aurumita
advancements.pan_mustio_advancement.title=Soy misionero
item.monster_energy_pacific_punch.name=Monster Energy Lewis Hamilton
subtitles.gold_death=
item.gallos_record_4.name=Music Disc
